CONTENT_STORE_DRIVER=mongo
MEDIA_STORAGE_DRIVER=local
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=aurelux_beauty
MONGODB_PRODUCTS_COLLECTION=products
MONGODB_SETTINGS_COLLECTION=site_settings
MONGODB_SETTINGS_DOCUMENT_ID=main
MONGODB_MEDIA_COLLECTION=media_assets
MONGODB_ACTIVITY_COLLECTION=activity_logs
MONGODB_ADMINS_COLLECTION=admins
ADMIN_SEED_EMAIL=Aureluxbeautycare@gmail.com
ADMIN_SEED_PASSWORD=Admin123#
ADMIN_SEED_ROLE=admin
ADMIN_SESSION_SECRET=ODHywPgTCEbmsYa4Yg1ws+m2TAnUsVvXxsAU1ATIbR0jnrdpZsaugTQsVM+44iF2
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Cloudinary (wajib jika MEDIA_STORAGE_DRIVER=cloudinary)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_UPLOAD_FOLDER=aurelux-beauty
