CONTENT_STORE_DRIVER=mongo
MEDIA_STORAGE_DRIVER=local
NEXT_PUBLIC_MEDIA_STORAGE_DRIVER=local
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=aurelux_beauty
MONGODB_PRODUCTS_COLLECTION=products
MONGODB_SETTINGS_COLLECTION=site_settings
MONGODB_SETTINGS_DOCUMENT_ID=main
MONGODB_MEDIA_COLLECTION=media_assets
MONGODB_ACTIVITY_COLLECTION=activity_logs
MONGODB_ADMINS_COLLECTION=admins
ADMIN_SEED_EMAIL=Aureluxbeautycare@gmail.com
ADMIN_SEED_PASSWORD=Admin123#
ADMIN_SEED_ROLE=admin
ADMIN_SESSION_SECRET=ODHywPgTCEbmsYa4Yg1ws+m2TAnUsVvXxsAU1ATIbR0jnrdpZsaugTQsVM+44iF2
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Vercel Blob (wajib jika MEDIA_STORAGE_DRIVER=blob)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_ZxbFk3zuXZXPbaO6_ZwFd04ubTEsUJwx6mbUvR47yrfLhLW"
BLOB_UPLOAD_FOLDER=aurelux-beauty
NEXT_PUBLIC_BLOB_UPLOAD_FOLDER=aurelux-beauty
# Opsional untuk memperketat validasi URL managed upload
BLOB_PUBLIC_BASE_URL=